<html>
<head>
<style>
 #main { 
    width: 100px;
    margin: 0 auto;
	
}
#sidebar    {
    width: 200px;
    height: 200px;
	border-style:solid;
	border-color:yellow;
    float: left;
	
}

#page-wrap  {
    width: 300px;
    height: 200px;
	border-style:solid;
    margin-left: 200px;
	
}
</style>
</head>
<body>
<div id="main">
  <div id="sidebar"> <h1>this is image space</h1> </div>
  <div id="page-wrap"><h3>Name:</h3>this is my name<p>this page is for description
  name and text.this page is for description name and text.this page is for description 
  name and text.this page is for description name and text.this page is for description name and
  text.this page is for description name and text</p></div>
</div>
</body>
</html>